description "Gunicorn server for SITENAME deployed to /etc/init/"

start on net-device-up
stop on shutdown

respawn

setuid gideon
    chdir /home/gideon/sites/SITENAME/source
exec ../virtualenv/bin/gunicorn \ --bind unix:/tmp/SITENAME.socket \ superlists.wsgi:application