server{
	listen 80;
	server_name SITENAME;

	location /static{
		alias /home/gideon/sites/SITENAME/static; 
	}

	location / {
		#proxy_pass http://localhost:8000; #setting only used to stage testing in gunicorn
		proxy_set_header Host $host; #Production setting identifying host
		proxy_pass http://unix:/tmp/SITENAME.socket; #production proxy on socket for gunicorn 
	}
}
